NEEDFILE=Rebel Leaders;NEEDFILE=Premiere Unlimited;NEEDFILE=Premiere Limited;NEEDFILE=Official Sealed Deck;NEEDFILE=Jedi Pack;NEEDFILE=Jabba's Palace;NEEDFILE=Hoth;NEEDFILE=Dagobah;NEEDFILE=Cloud City;NEEDFILE=Anthology 1;NEEDFILE=A New Hope;NEEDFILE=2-Player Premiere;NEEDFILE=2-Player ESB;VERSION=2.00.1;COMBINE=FALSE;SIDEEXC=l
Admiral Motti;d;p;1;0;0
Admiral Ozzel;d;h;1;0;0
Alter;d;p;3;0;0
Bad Feeling Have I;d;d;1;0;0
Blizzard 2;d;h;1;0;0
Boba Fett;d;c;1;0;0
Control;d;d;5;0;0
Dagobah: Cave;d;d;1;0;0
Dannik Jerriko;d;a;1;0;0
Darth Vader;d;p;2;0;0
Death Star: War Room;d;p;1;0;0
Djas Puhr;d;p;1;0;0
Dr. Evazan;d;p;1;0;0
DS-61-3;d;p;1;0;0
Elis Helrot;d;p;2;0;0
Expand The Empire;d;p;1;0;0
General Veers;d;h;1;0;0
Grand Moff Tarkin;d;p;1;0;0
Hoth: Defensive Perimeter;d;h;1;0;0
Hoth: Ice Plains;d;h;1;0;0
Hoth: Wampa Cave;d;h;1;0;0
I'd Just As Soon Kiss A Wookiee;d;h;1;0;0
Imperial Decree;d;c;1;0;0
It's Worse;d;p;1;0;0
Kashyyyk;d;a;1;0;0
Lieutenant Commander Ardan;d;d;1;0;0
Monnok;d;a;1;0;0
Oo-ta Goo-ta, Solo?;d;a;1;0;0
Presence Of The Force;d;p;2;0;0
Reactor Terminal;d;p;1;0;0
Sense;d;p;7;0;0
Shut Him Up Or Shut Him Down;d;d;1;0;0
Slave I;d;c;1;0;0
Sniper;d;a;1;0;0
Tatooine: Cantina;d;p;1;0;0
Tatooine: Jundland Wastes;d;p;1;0;0
Tatooine: Lars' Moisture Farm;d;p;1;0;0
Tatooine: Mos Eisley;d;p;1;0;0
Those Rebels Won't Escape Us;d;d;1;0;0
Trample;d;h;1;0;0
Trooper Davin Felth;d;a;1;0;0
Vader's Lightsaber;d;p;1;0;0
Weapon Levitation;d;c;1;0;0
You Are Beaten;d;c;1;0;0
Zuckuss;d;d;1;0;0
ENDCARDS
Dark Side Ground Pound Deck -   Starting Location - Defensive Peremiter or 5th Marker
Basically this deck is a spread out and control everything deck.  You have mobility and enough characters to strike hard.  You want to get an ability 3 character out ASAP so you can control the interrupt game.  Main Drains are on Tatooine.  Cave and FATC are Dagobah defenses.